### Available Driver options are:-
### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
### <percent>: "<f>%"
### [arg]: arg optional
#Option     "Debug"                 # [<bool>]
#Option     "NoFlip"                # [<bool>]
#Option     "DRICard"               # <i>
#Option     "BusID"                 # <str>
#Option     "DriverName"            # <str>
#Option     "DRI2MaxBuffers"        # <i>
#Option     "InitFromFBDev"         # <str>
#Option     "UMP_LOCK"              # [<bool>]

Section "Device"
    Identifier "Rockchip"
    Driver     "armsoc"
    Option     "Debug"          "false"
    Option     "NoFlip"         "false"
    Option     "DriverName"     "rockchip"
    Option     "UMP_LOCK"       "false"
#   Option     "InitFromFBDev"  "/dev/fb0"
    Option     "AccelMethod"    "glamor"
    Option     "DRI"            "2"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device     "Rockchip"
    DefaultDepth 24
EndSection

Section "DRI"
    Mode 0666
EndSection
